<!DOCTYPE html>
<html>

<head>
  <title>선린 오늘의 급식</title>
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <link rel="icon" type="image/png" href="./favicon/favicon.png?">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      text-align: center;
      font-family: "Pretendard", sans-serif;
      transition: background-color 0.5s; /* add transition effect */
    }

   .github-logo {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

   .dark-mode-toggle {
      position: absolute;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
    }

    input[type="date"] {
      font-size: 18px;
      padding: 10px;
      width: 200px;
    }

    button {
      font-size: 18px;
      font-family: "Pretendard";
      font-weight: 500;
      padding: 10px;
      width: 70px;
    }

    #meal-info {
      font-size: 20px;
      transition: color 0.5s; /* add transition effect */
    }

   .dark-mode {
      background-color: #333;
      color: #fff;
    }

   .dark-mode input[type="date"],
   .dark-mode button {
      background-color: #fff;
      color: #333;
    }
  </style>
</head>

<body>
  <h1>선린인터넷고 급식</h1>
  <button onclick="setTodayDateAndGetMealInfo()">오늘</button>
  <button onclick="setTomorrowDateAndGetMealInfo()">내일</button>
  <input type="date" id="date-input" />
  <button onclick="getMealInfo()">검색</button>
  <p id="today-date"></p>
  <div id="meal-info" style="font-size: 20px"></div>

  <span class="dark-mode-toggle" onclick="toggleDarkMode()">
    <span class="material-symbols-outlined">dark_mode</span>
  </span>

  <a href="https://github.com/ch1tmdgus/lunch" target="_blank">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png"
      alt="GitHub Logo" class="github-logo" width="30" height="30" />
  </a>

  <script>
    let darkMode = false;

    function toggleDarkMode() {
      darkMode =!darkMode;
      document.body.classList.toggle("dark-mode");
    }
    function setTodayDateAndGetMealInfo() {
      var today = new Date();
      var year = today.getFullYear().toString();
      var month = (today.getMonth() + 1).toString().padStart(2, "0");
      var day = today.getDate().toString().padStart(2, "0");
      var dateInput = document.getElementById("date-input");
      dateInput.value = `${year}-${month}-${day}`;
      getMealInfo();
    }

    function setTomorrowDateAndGetMealInfo() {
      var today = new Date();
      var tomorrow = new Date(today.getTime() + 24 * 60 * 60 * 1000);
      var year = tomorrow.getFullYear().toString();
      var month = (tomorrow.getMonth() + 1).toString().padStart(2, "0");
      var day = tomorrow.getDate().toString().padStart(2, "0");
      var dateInput = document.getElementById("date-input");
      dateInput.value = `${year}-${month}-${day}`;
      getMealInfo();
    }

    function getMealInfo() {
      var dateInput = document.getElementById("date-input");
      var selectedDate = dateInput.value;
      if (!selectedDate) {
        alert("날짜를 선택해주세요!");
        return;
      }
      var year = selectedDate.substring(0, 4);
      var month = selectedDate.substring(5, 7);
      var day = selectedDate.substring(8, 10);
      var schoolCode = year.substring(2, 4) + month + day;
      var todayDate = `선택한 날짜 : ${year}년 ${month}월 ${day}일`;
      document.getElementById("today-date").innerHTML = todayDate;
      var baseURL =
        "https://open.neis.go.kr/hub/mealServiceDietInfo?ATPT_OFCDC_SC_CODE=B10&SD_SCHUL_CODE=7010536&MLSV_YMD=";
      var xhr = new XMLHttpRequest();
      xhr.open("GET", baseURL + schoolCode, true);
      xhr.onload = function () {
        if (xhr.status === 200) {
          var xmlDoc = xhr.responseXML;
          var dishName = xmlDoc.getElementsByTagName("DDISH_NM")[0];
          if (dishName) {
            var dishNameText = dishName.childNodes[0].nodeValue;
            dishNameText = dishNameText.replace(/\([^)]+\)/g, "");
            document.getElementById("meal-info").innerHTML = dishNameText;
          } else {
            document.getElementById("meal-info").innerHTML =
              "급식정보가 없습니다...";
          }
        }
      };
      xhr.send();
    }
  </script>

  <a href="https://github.com/ch1tmdgus/lunch" target="_blank">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png"
      alt="GitHub Logo" class="github-logo" width="30" height="30" />
  </a>
</body>

</html>
